development:
  PORT: 3000
  DB_HOST: 'localhost'
  DB_PORT: '3306'
  DB_ENTITIES: 'src/**/*.entity.js'
  DB_USER: 'user'
  DB_PASS: '12345'
  DB_NAME: 'cursonodejs'
  DB_SYNC: true
  DB_LOGG: false
  JWT_SECRET: a5adbb7a-835b-4dd4-8f4d-3858cbf3a695
  JWT_EXPIRE_ACCESS_TOKEN: 10
  REDIS_HOST: localhost
  REDIS_PORT: 6380
  REDIS_PASS: todovale
  REDIS_MAX_RETRIES_PER_REQUEST: 5
  REDIS_TTL_HOURS: 24
  BUCKET: cursonodejs11-imagenes
production:
  PORT: 80
  DB_HOST: 'mysql-server'
  DB_PORT: '3306'
  DB_ENTITIES: 'dist/**/*.entity.js'
  DB_USER: 'user'
  DB_PASS: '12345'
  DB_NAME: 'cursonodejs'
  DB_SYNC: true
  DB_LOGG: false
  JWT_SECRET: a5adbb7a-835b-4dd4-8f4d-3858cbf3a695
  JWT_EXPIRE_ACCESS_TOKEN: 10
  REDIS_HOST: redis
  REDIS_PORT: 6379
  REDIS_PASS: todovale
  REDIS_MAX_RETRIES_PER_REQUEST: 5
  REDIS_TTL_HOURS: 24
  BUCKET: cursonodejs11-imagenes
